# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Strike Platoon'),
            StringStruct('FileDescription', '104 Launcher for Arma 3'),
            StringStruct('FileVersion', '0.0.0.0'),
            StringStruct('InternalName', 'launcher'),
            StringStruct('LegalCopyright', 'Strike Platoon'),
            StringStruct('OriginalFilename', 'launcher.exe'),
            StringStruct('ProductName', '104 Launcher'),
            StringStruct('ProductVersion', '0.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)